<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #031d44;
    animation: animeColor 8s linear infinite;
}

h1 {
    position: absolute;
    color: #ececec;
    top: 10%
}

h2 {
    display: flex;
   background-color: #031d44;;
   color: #ececec;
   border-radius: 5%;
   padding: 0.2rem;
   margin: 0.5rem;
   font-size: 1.5em;
}

@keyframes animeColor {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

section .container {
    display: flex;
}

section .container .spinner {
    position: relative;
    width: 10rem;
    height: 10rem;
    margin: 0 -7.5px;
}

section .container .spinner span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotate(calc(18deg * var(--i)));
    /* 360 / 20 = 18deg */
}

section .container .spinner span::before {
    content: '';
    position: absolute;
    right: 0;
    top: calc(50% - 7.5px);
    width: 15px;
    height: 15px;
    background: #00ff0a;
    border-radius: 50%;
    box-shadow: 0 0 10px #00ff0a,
    #00ff0a, 0 0 20px
    #00ff0a, 0 0 40px
    #00ff0a, 0 0 60px
    #00ff0a, 0 0 80px
    #00ff0a, 0 0 100px;
    transform: scale(0.1);
    animation: anime 4s linear infinite;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes anime {
    0% {
        transform: scale(1);
    }
    50%, 100%{
        transform: scale(0.1);
    }
}

section .container .spinner:nth-child(2) {
    transform: rotate(-180deg);
}

section .container .spinner:nth-child(2) span::before {
    animation-delay: calc(-0.1s * var(--i));
}

    </style>
</head>
<body>
    <section>
        <!-- <h1>Desafio 21 dias de código</h1> -->
        <div class="container">
            <div class="spinner">
                <span style = "--i:0;" ></span>
                <span style = "--i:1;" ></span>
                <span style = "--i:2;" ></span>
                <span style = "--i:3;" ></span>
                <span style = "--i:4;" ></span>
                <span style = "--i:5;" ></span>
                <span style = "--i:6;" ></span>
                <span style = "--i:7;" ></span>
                <span style = "--i:8;" ></span>
                <span style = "--i:9;" ></span>
                <span style = "--i:10;" ></span>
                <span style = "--i:11;" ></span>
                <span style = "--i:12;" ></span>
                <span style = "--i:13;" ></span>
                <span style = "--i:14;" ></span>
                <span style = "--i:15;" ></span>
                <span style = "--i:16;" ></span>
                <span style = "--i:17;" ></span>
                <span style = "--i:18;" ></span>
                <span style = "--i:19;" ></span>
                <span style = "--i:20;" ></span>
             </div>
            <div class="spinner">
                <span style = "--i:0;" ></span>
                <span style = "--i:1;" ></span>
                <span style = "--i:2;" ></span>
                <span style = "--i:3;" ></span>
                <span style = "--i:4;" ></span>
                <span style = "--i:5;" ></span>
                <span style = "--i:6;" ></span>
                <span style = "--i:7;" ></span>
                <span style = "--i:8;" ></span>
                <span style = "--i:9;" ></span>
                <span style = "--i:10;" ></span>
                <span style = "--i:11;" ></span>
                <span style = "--i:12;" ></span>
                <span style = "--i:13;" ></span>
                <span style = "--i:14;" ></span>
                <span style = "--i:15;" ></span>
                <span style = "--i:16;" ></span>
                <span style = "--i:17;" ></span>
                <span style = "--i:18;" ></span>
                <span style = "--i:19;" ></span>
                <span style = "--i:20;" ></span>
            </div>
        </div>
        <h1>Disponível em Breve!...</h1>
    </section>
</body>
</html>